#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun May 11 23:19:45 AEST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.5.1.zip
